{
  "exclude": ["dist"],
  "compilerOptions": {
		"outDir": "./typescript-built",
		"allowJs": true,
    "target": "ES2020",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "importHelpers": true
}
